<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AlbumActivity2">

    <ScrollView
        android:id="@+id/svAlbum2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linAlbum2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"></LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:background="#99ffffff"
        >
        <ImageButton
            android:id="@+id/bDelDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_clear_black_48dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>
